<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Coding Survey</title>
</head>

<body>
    <div class="container">
        <h1>What Coding Language Best Suits You</h1>
        <form class="form-group">
            <div class="row justify-content-center">
                <div class="col-8">
                    <select class="form-select" id="question1">
                        <option value="0" selected>Is cereal soup?</option>
                        <option value="6">Yes</option>
                        <option value="2">No</option>
                    </select>
                    <select class="form-select" id="question2">
                        <option value="0" selected>Which of these movies would be greatly improved if it was made into a
                            musical?
                        </option>
                        <option value="6">Lord of the Rings</option>
                        <option value="2">The Shining</option>
                        <option value="5">Monty Python and the Holy Grail</option>
                        <option value="2">Silence of the Lambs</option>
                    </select>
                    <select class="form-select" id="question3">
                        <option value="0" selected>How do you feel about putting pineapple on pizza?</option>
                        <option value="0">It's the best topping for a pizza</option>
                        <option value="15">Clear signal of a toxic person</option>
                    </select>
                    <select class="form-select" id="question4">
                        <option value="0" selected>If animals could talk, which would be the rudest?</option>
                        <option value="1">All animals area great, they could never be rude.</option>
                        <option value="3">Obviously Wasps and Mosquitos</option>
                    </select>
                    <select class="form-select" id="question5">
                        <option value="0" selected>Is a hotdog a sandwich?</option>
                        <option value="5">Yes</option>
                        <option value="1">No</option>
                    </select>
                    <select class="form-select" id="question6">
                        <option value="0" selected>How many chickens would it take to kill an elephant?</option>
                        <option value="1">1 - 5</option>
                        <option value="2">6 - 10</option>
                        <option value="4">10 - 19</option>
                        <option value="5">20+</option>
                    </select>
                    <select class="form-select" id="question7">
                        <option value="0" selected>Would you rather fight 10 duck-sized horses, or 1 horse-sized duck?
                        </option>
                        <option value="1">10 duck-sized horses</option>
                        <option value="2">1 horse-sized duck</option>
                    </select>
                    <select class="form-select" id="question8">
                        <option value="0" selected>Who would you choose to narrate your life?</option>
                        <option value="6">Danny Devito</option>
                        <option value="2">Steve Buscemi</option>
                        <option value="5">Gilbert Gottfried</option>
                    </select>
                    <select class="form-select" id="question9">
                        <option value="0" selected>Toilet paper, over or under?</option>
                        <option value="10">Over</option>
                        <option value="0">Under</option>
                    </select>
                    <select class="form-select" id="question10">
                        <option value="0" selected>Which of these sports would be the funniest to add a mandatory amount
                            of
                            alcohol to?</option>
                        <option value="3">Fooball</option>
                        <option value="2">Soccer</option>
                        <option value="1">Baseball</option>
                        <option value="2">Tennis</option>
                        <option value="1">Basketball</option>
                        <option value="5">Not a sport, but any political debate</option>
                    </select>
                    <div id="survey-result">

                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>